# Proyecto-SII-Southdevelopers

./: .gitignore  README.md  package-lock.json  pom.xml
backend/: README.md
backend/studentManagement/: pom.xml
backend/studentManagement/src/main/java/com/uma/southdevelopers/: CorsConfig.java  StudentManagementApplication.java  Subject.java
backend/studentManagement/src/main/java/com/uma/southdevelopers/controllers/: InstituteController.java  MateriaController.java  StudentController.java
backend/studentManagement/src/main/java/com/uma/southdevelopers/dtos/: CompleteNameDTO.java  ImportacionEstudiantesDTO.java  InstituteDTO.java  ProblemaImportacionDTO.java
backend/studentManagement/src/main/java/com/uma/southdevelopers/entities/: Subject.java
backend/studentManagement/src/main/java/com/uma/southdevelopers/repositories/: StudentRepository.java
backend/studentManagement/src/main/java/com/uma/southdevelopers/service/: InstituteDBService.java  StudentDBService.java
backend/studentManagement/src/main/java/com/uma/southdevelopers/service/exceptions/: EntityDoNotDeleteException.java  EntityNotFoundException.java  ExistingEntityDniException.java  InstitutoDoNotDeleteException.java
backend/userManagement/: pom.xml
backend/userManagement/db/: myDb.trace.db
frontend/studentAngular/: README.md
frontend/studentAngular/src/app/: app.component.spec.ts  app.component.ts  institutos.service.spec.ts  institutos.service.ts
frontend/userAngular/: angular.json  package-lock.json  package.json
frontend/userAngular/src/app/: app.component.spec.ts  (+2 more)
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/sources/: source-1.html  source-2.html  source-3.html  source-4.html
htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-5/sources/: source-1.html  source-2.html  source-3.html  source-4.html
htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-6/sources/: source-1.html  source-2.html  source-3.html  source-4.html
htmlReport/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-7/sources/: source-1.html  source-2.html  source-3.html  source-4.html
studentAngular/: angular.json  package-lock.json  package.json
studentAngular/src/: index.html
studentAngular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  institutos.service.spec.ts  institutos.service.ts
studentManagement/: pom.xml  schema.ddl
userAngular/: README.md
userManagement/: pom.xml  schema.ddl
userManagement/db/: myDb.mv.db
userManagement/src/main/java/com/uma/southdevelopers/: User.java  UserController.java  UserManagementApplication.java  UserRepository.java  UserService.java
userManagement/src/main/java/com/uma/southdevelopers/controllers/: NotificationControllerDummie.java  UserController.java
userManagement/src/main/java/com/uma/southdevelopers/dto/: LoginDTO.java  NotificationDTO.java  PasswordresetDTO.java  RespuestaTokenDTO.java  UserDTO.java
userManagement/src/main/java/com/uma/southdevelopers/entities/: User.java
userManagement/src/main/java/com/uma/southdevelopers/repositories/: UserRepository.java
userManagement/src/main/java/com/uma/southdevelopers/security/: CustomAuthenticationManager.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  PasswordEncoder.java  SecurityConfig.java
userManagement/src/main/java/com/uma/southdevelopers/service/: JwtService.java  UserService.java
userManagement/src/main/java/com/uma/southdevelopers/service/exceptions/: UserNotFoundException.java
userManagement/src/main/resources/: application.properties
userManagement/src/test/java/: userManagementTest.java
userManagement/src/test/java/com/uma/southdevelopers/: userManagementTest.java
(+66 files in other folders)
