CREATE TABLE STUDENT (DNI VARCHAR NOT NULL, EMAIL VARCHAR, EXAMSID VARCHAR, NAME VARCHAR, PHONENUMBER VARCHAR, SCHOOL VARCHAR, SURNAMES VARCHAR, PRIMARY KEY (DNI))
CREATE TABLE ENROLMENT (ID BIGINT NOT NULL, DATE DATE, SUBJECT VARCHAR, STUDENT_DNI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE SPECIALNEEDS (ID BIGINT NOT NULL, DESCRIPTION VARCHAR, NAME VARCHAR, PRIMARY KEY (ID))
CREATE TABLE STUDENT_ENROLMENT (Student_DNI VARCHAR NOT NULL, enrolment_ID BIGINT NOT NULL, PRIMARY KEY (Student_DNI, enrolment_ID))
CREATE TABLE STUDENT_SPECIALNEEDS (students_DNI VARCHAR NOT NULL, specialNeeds_ID BIGINT NOT NULL, PRIMARY KEY (students_DNI, specialNeeds_ID))
ALTER TABLE ENROLMENT ADD CONSTRAINT FK_ENROLMENT_STUDENT_DNI FOREIGN KEY (STUDENT_DNI) REFERENCES STUDENT (DNI)
ALTER TABLE STUDENT_ENROLMENT ADD CONSTRAINT FK_STUDENT_ENROLMENT_Student_DNI FOREIGN KEY (Student_DNI) REFERENCES STUDENT (DNI)
ALTER TABLE STUDENT_ENROLMENT ADD CONSTRAINT FK_STUDENT_ENROLMENT_enrolment_ID FOREIGN KEY (enrolment_ID) REFERENCES ENROLMENT (ID)
ALTER TABLE STUDENT_SPECIALNEEDS ADD CONSTRAINT FK_STUDENT_SPECIALNEEDS_specialNeeds_ID FOREIGN KEY (specialNeeds_ID) REFERENCES SPECIALNEEDS (ID)
ALTER TABLE STUDENT_SPECIALNEEDS ADD CONSTRAINT FK_STUDENT_SPECIALNEEDS_students_DNI FOREIGN KEY (students_DNI) REFERENCES STUDENT (DNI)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
