CREATE TABLE STUDENT (DNI VARCHAR NOT NULL, EMAIL VARCHAR, EXAMSID VARCHAR, NAME VARCHAR, PHONENUMBER VARCHAR, SCHOOL VARCHAR, SURNAMES VARCHAR, ENROLMENT_ID BIGINT, PRIMARY KEY (DNI))
CREATE TABLE SPECIALNEEDS (ID BIGINT NOT NULL, DESCRIPTION VARCHAR, NAME VARCHAR, PRIMARY KEY (ID))
CREATE TABLE ENROLMENT (ID BIGINT NOT NULL, DATE DATE, STUDENT_DNI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE STUDENT_SPECIALNEEDS (students_DNI VARCHAR NOT NULL, specialNeeds_ID BIGINT NOT NULL, PRIMARY KEY (students_DNI, specialNeeds_ID))
CREATE TABLE Enrolment_SUBJECTS (Enrolment_ID BIGINT, SUBJECTS VARCHAR)
ALTER TABLE STUDENT ADD CONSTRAINT FK_STUDENT_ENROLMENT_ID FOREIGN KEY (ENROLMENT_ID) REFERENCES ENROLMENT (ID)
ALTER TABLE ENROLMENT ADD CONSTRAINT FK_ENROLMENT_STUDENT_DNI FOREIGN KEY (STUDENT_DNI) REFERENCES STUDENT (DNI)
ALTER TABLE STUDENT_SPECIALNEEDS ADD CONSTRAINT FK_STUDENT_SPECIALNEEDS_specialNeeds_ID FOREIGN KEY (specialNeeds_ID) REFERENCES SPECIALNEEDS (ID)
ALTER TABLE STUDENT_SPECIALNEEDS ADD CONSTRAINT FK_STUDENT_SPECIALNEEDS_students_DNI FOREIGN KEY (students_DNI) REFERENCES STUDENT (DNI)
ALTER TABLE Enrolment_SUBJECTS ADD CONSTRAINT FK_Enrolment_SUBJECTS_Enrolment_ID FOREIGN KEY (Enrolment_ID) REFERENCES ENROLMENT (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
